{% load static %}
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"
          integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w=="
          crossorigin="anonymous"/>
    <title>Tutorials</title>
    <style>
        a {
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: #6DDCBD;
        }


    </style>

    <style>
        .vertical-nav {
            min-width: 17rem;
            width: 17rem;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.4s;
        }

        .page-content {
            width: calc(100% - 17rem);
            margin-left: 17rem;
            transition: all 0.4s;
        }

        /* for toggle behavior */

        #sidebar.active {
            margin-left: -17rem;
        }

        #content.active {
            width: 100%;
            margin: 0;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -17rem;
            }

            #sidebar.active {
                margin-left: 0;
            }

            #content {
                width: 100%;
                margin: 0;
            }
        }


    </style>
</head>

<body>

{#<img src="{% static 'home/blob.svg' %}" class="img-fluid" style="height: auto;width: 50%;max-width: 500px">#}

{% include 'snippets/navbar.html' %}
<!-- Vertical navbar -->
<div class="vertical-nav mt-5 pt-3 " id="sidebar"
     style="background: black!important;">
    <!--<div class="py-4 px-3 mb-4 bg-light">
        <div class="media d-flex align-items-center"><img
                src="https://res.cloudinary.com/mhmd/image/upload/v1556074849/avatar-1_tcnd60.png" alt="..." width="65"
                class="mr-3 rounded-circle img-thumbnail shadow-sm">
            <div class="media-body">
                <h4 class="m-0">Jason Doe</h4>
                <p class="font-weight-light text-muted mb-0">Web developer</p>
            </div>
        </div>
    </div>-->


    <div class="accordion accordion-flush" id="accordionFlushExample"
         style="width: 200px;background-color: transparent!important;">
        {% for data in category %}

            {% if data.course.id == course.id %}
                <div class="accordion-item">
                    <h2 class="accordion-header" id="headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapse{{ data.id }}"
                                aria-expanded="true" aria-controls="collapse{{ data.id }}"
                                style="color: #BEC7C7!important;background: none!important;border: none!important;"">
                            {{ data }}

                        </button>
                    </h2>
                    <div id="collapse{{ data.id }}" class="accordion-collapse collapse show"
                         aria-labelledby="headingOne"
                         data-bs-parent="#accordionExample">
                        <div class="accordion-body">

                            {% for n in blogs %}
                                {% if n.Category.id == data.id %}
                                    <p><a href="{% url 'tutorial_view' n.id %}">{{ n }}</a></p>

                                {% endif %}
                            {% endfor %}

                        </div>
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>


</div>
<!-- End vertical navbar -->
<!-- Page content holder -->
<div class="page-content p-5 " id="content">
    <!-- Toggle button -->
    <div class="d-flex justify-content-end">
        <button id="sidebarCollapse" type="button" class="btn btn-light bg-white rounded-pill shadow-sm px-4 mb-4 "><i
                class="fa fa-bars mr-2"></i><small class="text-uppercase font-weight-bold">Toggle</small></button>
    </div>
    <div class="col-md-10 ps-5 ">

        {% if t %}

            {{ t.content|safe }}

        {% else %}

            {% block content %}
                <h1 style="text-align: center">Coming soon</h1>
            {% endblock %}
        {% endif %}


    </div>
</div>


<!-- Footer -->
{% include 'snippets/footer.html' %}
<!-- Footer -->

<!-- Optional JavaScript; choose one of the two! -->

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>
-->
<script>
    $(function () {
        // Sidebar toggle behavior
        $('#sidebarCollapse').on('click', function () {
            $('#sidebar, #content').toggleClass('active');
        });
    });
</script>
</body>
</html>
{# <div class="col-md-10 ps-5 ">#}
{##}
{#            {% if t %}#}
{#                {{ t.content|safe }}#}
{#            {% else %}#}
{#                {% block content %}#}
{##}
{#                {% endblock %}#}
{#            {% endif %}#}
{##}
{##}
{#        </div>#}