{% load static %}
<!doctype html>


<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"/>
    <link href="./css/main.css" rel="stylesheet"/>
    <title>Document</title>
    <style>
        * {
            overflow-x: hidden;
            padding: 0px !important;
            margin: 0px !important;
        }

        .v39_116 {
            width: 100%;
            height: 1024px;
            background: rgba(255, 255, 255, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .v39_118 {
            width: 100%;
            height: 116px;
            background: rgba(196, 196, 196, 1);
            opacity: 1;
            position: relative;
            top: 0px;
            left: 0px;
            overflow: hidden;
        }

        .name {
            color: #fff;
        }

        .v52_120 {
            width: 763px;
            height: 721px;
            background: url({% static 'v52_120.png'  %});
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            opacity: 1;
            position: absolute;
            top: 192px;
            left: 647px;
            overflow: hidden;
        }

        .v52_121 {
            width: 505px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 374px;
            left: 125px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
        }

        .v52_122 {
            width: 282px;
            height: 97px;
            background: rgba(228, 175, 175, 1);
            opacity: 1;
            position: absolute;
            top: 557px;
            left: 189px;
        }

        .v52_126 {
            width: 145px;
            color: rgba(0, 0, 0, 1);
            position: absolute;
            top: 592px;
            left: 229px;
            font-family: Roboto;
            font-weight: Regular;
            font-size: 32px;
            opacity: 1;
            text-align: left;
        }

    </style>
</head>
<body>
<div class="container-fluid">
    <div class="v39_116  ">

        <div class="v39_118">

        </div>

        <div class="name">

        </div>

        <div class="container">
            <div class="row">
                <div class="col-md">
                    <div class="v52_120">

                    </div>

                </div>
                <div class="col-md">
                      <span class="v52_121 ">
        random text need to be written here </span>
                    <div class="v52_122">

                    </div>
                    <span class="v52_126 ">Click Here</span>

                </div>
            </div>
        </div>


    </div>

</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0"
        crossorigin="anonymous"></script>
</body>
</html>