<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title/>tutorials view</title>

    <style>
        .accordion-button.collapsed::after {
            background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");

        {

        .accordion-button: {

        }

        a {
            color: blueviolet !important;
        }

        {#a:link {#}
        {#    color: #000000;#}
        {#}#}

        /* unvisited link is black*/
        a:visited {
            color: #000000!important;
        }

        /* visited link is black (reverse the color back to black)*/
        a[id='sample']:hover {
            color: green!important;
        }

        /* mouse over link (blue when mouse over)*/
        a:active {
            color: red!important;
        }

    </style>
</head>
<body>
{% include 'snippets/navbar.html' %}


<div class="container col-lg-10">
    <div class="row">
        <div class="col-lg-4 mt-5 pt-lg-5">
            <h3 class="mt-lg-4">Introduction to {{ course }} </h3>

            {% for data in category %}
                {% if data.course.id == course.id %}

                    <ul class="list-unstyled  mb-0 py-3 pt-md-1">
                        <li class="mb-1">
                            <button class="btn d-inline-flex align-items-center rounded collapsed"
                                    data-bs-toggle="collapse"
                                    data-bs-target="#getting-started-collapse{{ data.id }}" aria-expanded="false"
                                    style="color: #0A246A!important;">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                     class="bi bi-chevron-compact-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd"
                                          d="M6.776 1.553a.5.5 0 0 1 .671.223l3 6a.5.5 0 0 1 0 .448l-3 6a.5.5 0 1 1-.894-.448L9.44 8 6.553 2.224a.5.5 0 0 1 .223-.671z"/>
                                </svg>
                                {{ data }}
                            </button>

                            <div class="collapse" id="getting-started-collapse{{ data.id }}">
                                <ul class="list-unstyled fw-normal pb-1 px-5  small">
                                    {% for n in blogs %}
                                        {% if n.Category.id == data.id %}
                                            <li class="pb-1 lk"><a class=""
                                                    {#                                                                href="{% url 'tutorial_view' n.id %}"#}
                                                                href="#"
                                                                id="sample"
                                                                data-value="{{ n.id }}"
                                                                style="font-size: 15px;text-decoration: none">. {{ n }}</a>
                                            </li>

                                        {% endif %}
                                    {% endfor %}

                                </ul>
                            </div>
                        </li>

                    </ul>

                {% endif %}
            {% endfor %}

        </div>
        <div class="col-lg-8">


            <div class="container-fluid mt-5 pt-lg-5">

                <div id="blog">
                    {% if t %}

                        {{ t.content|safe }}

                    {% else %}




                        {% block content %}



                            <h1 style="text-align: center" class="mt-5 pt-5">Coming soon</h1>
                        {% endblock %}

                    {% endif %}
                </div>
            </div>
        </div>
    </div>

</div>

{#<a href="" id="sample" data-value="2">click</a>#}

<script src="https://code.jquery.com/jquery-3.5.1.js"></script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>


{#<script>#}
{#    $('a[id=sample]').click(function () {#}
{#        var a = $(this).attr('data-value');#}
{#        alert(a);#}
{#        $.ajax({#}
{#            url: '{% url 'tut' %}',#}
{#            data: {'a': a},#}
{#            success: function (data) {#}
{#                console.log(data.blo);#}
{#                alert('hey');#}
{#                $('#blog').html(data.blo)#}
{#            }#}
{#        })#}
{#    });#}
{##}
{#</script>#}
<script>
    $('a[id=sample]').click(function () {
        var a = $(this).attr('data-value');
        $.ajax({
            url: '{% url 'tut' %}',
            data: {
                'a': a
            },
            success: function (response) {   // `data` is the return of the `load_cities` view function
                console.log(response.blo)
                $('#blog').html(response.blo)


            },

        });
    });
</script>
</body>
</html>
